<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Registro de Usuario</title>
	</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        form label {
            display: block;
            margin-bottom: 8px;
        }
        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form textarea {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
	<body>
		<h1>Registro de Usuario</h1>
		<form method="post" action="/signup">
			{% csrf_token %}
			<label for="username">Nombre de usuario:</label><br>
			<input type="text" id="username" name="username" required><br><br>

			<label for="email">Correo electrónico:</label><br>
			<input type="email" id="email" name="email" required><br><br>

			<label for="password">Contraseña:</label><br>
			<input type="password" id="password" name="password" minlength="8" required><br><br>

			<button type="submit">Registrarse</button>
		</form>
	</body>
</html>
